{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jodhansilk",
  "compatibility_date": "2026-07-28",
  "assets": {
    "directory": ".",
    "exclude": [
      "node_modules/**",
      ".git/**",
      ".wrangler/**"
    ]
  }
}